# MvvmLibrary

./: README.md  WPFUIDESİGN.sln
WPFUIDESİGN/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WPFUIDESİGN.vbproj
WPFUIDESİGN/ApiService/: HttpApiService.vb
WPFUIDESİGN/Commands/: ViewModelCommand.vb
WPFUIDESİGN/Model/: BookModel.vb  ResponseBody.vb
WPFUIDESİGN/My Project/: Resources.Designer.vb
WPFUIDESİGN/Pages/: HomePage.xaml  HomePage.xaml.vb  Page1.xaml  Page2.xaml  Page3.xaml  Page4.xaml  Page4.xaml.vb
WPFUIDESİGN/ViewModels/: BookViewModel.vb
